Metric (key = "distance") {float {1}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Box001"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Translation %xpos (kind = "x")
	{
		float {0xBEF33B00}		// -0.47506
	}

	Translation %ypos (kind = "y")
	{
		float {0x41180000}		// 9.5
	}

	Translation %zpos (kind = "z")
	{
		float {0x00000000}		// 0
	}

	Rotation %zrot (kind = "z")
	{
		float {0x00000000}		// 0
	}

	Rotation %yrot (kind = "y")
	{
		float {0x80000000}		// -0
	}

	Rotation %xrot (kind = "x")
	{
		float {0x00000000}		// 0
	}

	Animation (begin = 0, end = 1)
	{
		Track (target = %xpos)
		{
			Time (curve = "bezier")
			{
				Key {float {0, 0.666667, 1}}
				Key (kind = "-control") {float {0, 0.444467, 0.8889}}
				Key (kind = "+control") {float {0.2222, 0.777767, 1}}
			}

			Value (curve = "bezier")
			{
				Key {float {-0.47506, 413.657, 413.657}}
				Key (kind = "-control") {float {-0.47506, 413.657, 413.657}}
				Key (kind = "+control") {float {-0.47506, 413.657, 413.657}}
			}
		}

		Track (target = %zpos)
		{
			Time (curve = "bezier")
			{
				Key {float {0, 0.666667, 1}}
				Key (kind = "-control") {float {0, 0.444467, 0.8889}}
				Key (kind = "+control") {float {0.2222, 0.777767, 1}}
			}

			Value (curve = "bezier")
			{
				Key {float {0, 0, 158.682}}
				Key (kind = "-control") {float {0, 0, 158.682}}
				Key (kind = "+control") {float {0, 0, 158.682}}
			}
		}

		Track (target = %zrot)
		{
			Time (curve = "bezier")
			{
				Key {float {0, 0.666667, 1}}
				Key (kind = "-control") {float {0, 0.444467, 0.8889}}
				Key (kind = "+control") {float {0.2222, 0.777767, 1}}
			}

			Value (curve = "bezier")
			{
				Key {float {0, 3.14582, 3.14582}}
				Key (kind = "-control") {float {0, 3.14582, 3.14582}}
				Key (kind = "+control") {float {0, 3.14582, 3.14582}}
			}
		}
	}
}

GeometryObject $geometry1		// Box001
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{0xC2501375, 0xC24C468A, 0x00000000}, {0xC2501375, 0x424C468A, 0x00000000}, {0x42501375, 0x424C468A, 0x00000000}, {0x42501375, 0xC24C468A, 0x00000000}, {0xC2501375, 0xC24C468A, 0x42BA3928}, {0x42501375, 0xC24C468A, 0x42BA3928}, {0x42501375, 0x424C468A, 0x42BA3928}, {0xC2501375, 0x424C468A, 0x42BA3928},
				{0xC2501375, 0xC24C468A, 0x00000000}, {0x42501375, 0xC24C468A, 0x00000000}, {0x42501375, 0xC24C468A, 0x42BA3928}, {0xC2501375, 0xC24C468A, 0x42BA3928}, {0x42501375, 0xC24C468A, 0x00000000}, {0x42501375, 0x424C468A, 0x00000000}, {0x42501375, 0x424C468A, 0x42BA3928}, {0x42501375, 0xC24C468A, 0x42BA3928},
				{0x42501375, 0x424C468A, 0x00000000}, {0xC2501375, 0x424C468A, 0x00000000}, {0xC2501375, 0x424C468A, 0x42BA3928}, {0x42501375, 0x424C468A, 0x42BA3928}, {0xC2501375, 0x424C468A, 0x00000000}, {0xC2501375, 0xC24C468A, 0x00000000}, {0xC2501375, 0xC24C468A, 0x42BA3928}, {0xC2501375, 0x424C468A, 0x42BA3928}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0xBF800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000}, {0x00000000, 0x00000000, 0x3F800000},
				{0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x00000000, 0xBF800000, 0x00000000}, {0x80000000, 0xBF800000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000}, {0x3F800000, 0x00000000, 0x00000000},
				{0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x00000000, 0x3F800000, 0x00000000}, {0x80000000, 0x3F800000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}, {0xBF800000, 0x00000000, 0x00000000}
			}
		}

		VertexArray (attrib = "texcoord")
		{
			float[2]		// 24
			{
				{0x3F800000, 0x00000000}, {0x3F800000, 0x3F800000}, {0x00000000, 0x3F800000}, {0x00000000, 0x00000000}, {0x00000000, 0x00000000}, {0x3F800000, 0x00000000}, {0x3F800000, 0x3F800000}, {0x00000000, 0x3F800000},
				{0x00000000, 0x00000000}, {0x3F800000, 0x00000000}, {0x3F800000, 0x3F800000}, {0x00000000, 0x3F800000}, {0x00000000, 0x00000000}, {0x3F800000, 0x00000000}, {0x3F800000, 0x3F800000}, {0x00000000, 0x3F800000},
				{0x00000000, 0x00000000}, {0x3F800000, 0x00000000}, {0x3F800000, 0x3F800000}, {0x00000000, 0x3F800000}, {0x00000000, 0x00000000}, {0x3F800000, 0x00000000}, {0x3F800000, 0x3F800000}, {0x00000000, 0x3F800000}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {2, 3, 0}, {4, 5, 6}, {6, 7, 4}, {8, 9, 10}, {10, 11, 8}, {12, 13, 14}, {14, 15, 12}, {16, 17, 18}, {18, 19, 16}, {20, 21, 22}, {22, 23, 20}
			}
		}
	}
}

Material $material1
{
	Name {string {"03 - Default"}}

	Color (attrib = "diffuse") {float[3] {{0.588235, 0.588235, 0.588235}}}
	Texture (attrib = "diffuse")
	{
		string {"texture/Concrete.tga"}
	}
}
